<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
<form action="">
    <label for="name">Name:</label>
    <input type="text" id="name" size="40"><br>
    <label for="birthdate">Birth date:</label>
    <input type="date" id="birthdate" size="40"><br>
    <label for="height">Height (cm):</label>
    <input type="range" id="height" min="25" max="300"><br>
    <label for="gender">Gender:</label>
    </label><input type="radio" name="gender" id="gender" value="m"><label for="gender">male</label>
    </label><input type="radio" name="gender" id="female" value="f"><label for="female">female</label><br>
</form>
    </body>
</html>