<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
        var playMode = true;
        function begin() {
            // create the audio element and
            let music = document.createElement("audio");
            document.body.appendChild(music);
            music.setAttribute("id", "music");
            music.setAttribute("preload", "auto");
            music.setAttribute("src", "../assets/sloprano_swears.mp3");
        }
        function play() {
            if (playMode) {
                document.getElementById("music").play();
                document.getElementById("play_button").value = "Pause";
            } else {
                document.getElementById("music").pause();
                document.getElementById("play_button").value = "Play";
            }
            playMode = !playMode; // reverse 
        }
        </script>
    </head>
    <body onload="begin()">
        <h1>HTML5 Audio Example</h1>
    <!--<audio src="../assets/sloprano_swears.mp3" id="music"></audio>-->
    <form>
        <input type="button" onclick="play()" id="play_button" value="Play"
        style="width:150px">
    </form>
    </body>
</html>