<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
            function play() {
                document.getElementById("music").play();
            }
        </script>
    </head>
    <body>
        <h1>HTML5 Audio Example</h1>
    <audio src="../assets/sloprano_swears.mp3" id="music" preload="auto"></audio>
    <form>
        <input type="button" onclick="play()" value="Play Music">
    </form>
    </body>
</html>