<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
            var playMode = true;
            function play() {
                if (playMode) {
                    document.getElementById("video").play();
                    document.getElementById("play_button").value = "Pause";
                } else {
                    document.getElementById("video").pause();
                    document.getElementById("play_button").value = "Play";
                }
                playMode = !playMode; // reverse 
            }
            function adjustSpeed(adjustment) {
                var rate = document.getElementById("video").playbackRate;
                rate += adjustment;
                if (rate<0.5) rate = 0.5;
                else if (rate>2) rate = 2.0;
                document.getElementById("video").playbackRate = rate;
                infoDisplay();
            }
            function adjustVolume(adjustment) {
                var volume = document.getElementById("video").volume;
                volume += adjustment;
                if (volume < 0) volume = 0;
                else if (volume > 1) volume = 1;
                document.getElementById("video").volume = volume;
                infoDisplay();
            }
            function infoDisplay() {
                var rate = document.getElementById("video").playbackRate;               
                var volume = document.getElementById("video").volume;
                document.getElementById("info").innerHTML = "Speed: "+rate.toFixed(1)+
                " Volume: "+volume.toFixed(1);
            }
        </script>
    </head>
    <body>
        <h1>HTML5 Video Example</h1>
    <video src="../assets/sosiaaliala.mp4" id="video" width="1280" height="720"></video>
    <br>
    <form>
        <input type="button" onclick="play()" id="play_button" value="Play"
        style="width:150px">
        <input type="button" onclick="adjustSpeed(0.5)" value="Faster">
        <input type="button" onclick="adjustSpeed(-0.5)" value="Slower">
        <input type="button" onclick="adjustVolume(0.2)" value="Volume+">
        <input type="button" onclick="adjustVolume(-0.2)" value="Volume-">
    </form>
    <div id="info"></div>
    </body>
</html>