<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
            function play() {
                document.getElementById("video").play();
            }
        </script>
    </head>
    <body>
        <h1>HTML5 Video Example</h1>
    <video src="../assets/sosiaaliala.mp4" id="video" width="1280" height="720"></video>
    <br>
    <form>
        <input type="button" onclick="play()" id="play_button" value="Play"
        style="width:150px">
    </form>
    </body>
</html>