<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <script>
        navigator.geolocation.getCurrentPosition(function(position) {
                var coords = position.coords;
                document.write("Coordinates: " + coords.latitude + ", " + coords.longitude);
            },
            function(error) {
                document.write("error:" + error.code);
            });
    </script>
</body>
</html>
