<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
<script>
// define a circle class with just one attribute r = radius of a circle
function Circle(r) {
    this.r = r;
}

var c = new Circle(5);
var c2 = new Circle(10);
console.log(c.r);
console.log(c2.r);

// you can extend the functionality of existing objects at anytime
// and already defined objects of the same class will get the new
// features defined by the prototype automatically
// returns and calculates area of a circle
Circle.prototype.area = function() { return Math.PI*this.r*this.r; };
console.log(c.area());
c.r = 4;
console.log(c.r);
console.log(c.area());
console.log(c2.area());

</script>
    </body>
</html>