<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
<script>
// Circle class constructor
function Circle(radius) {
    this.r = radius;
}
Circle.PI = Math.PI; // class property
// instance method, which returns the area of circle
Circle.prototype.area = function() {
    return Circle.PI*this.r*this.r;
}
// class method, which returns the bigger radius
Circle.max = function(a, b) {
    return (a.r>b.r)? a.r: b.r;
}

let c = new Circle(10); // make a new Circle object
c.r = 3.5; // set instance property
let area = c.area(); // call instance method
console.log(area);
let twopi = 2*Circle.PI; // refer to class property
let d = new Circle(5); // make another Circle object
let bigger = Circle.max(c, d); // call class method
console.log(bigger);

</script>
    </body>
</html>