<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
<script>
// initialize dictionary dict, which is actually an object
var dict = {"cat": "kissa", "dog": "koira"};
dict["programming"] = "ohjelmointi"; // add a new word + definition
if (dict.hasOwnProperty("cat")) { // check if cat is found from dict
    console.log(dict["cat"]); // print the definition of word cat
}
</script>
    </body>
</html>