<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
<script>
// traditional looking way to define a function
function square(x) {
    return x*x;
}
// modern way to definite things, used a lot in node.js
var square = function(x) {
    return x*x;
};
// ES6 arrow function
var square = x => x*x;
console.log(square(4));
console.log(square(3));
console.log(square(10));
</script>
    </body>
</html>