<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Stupid Shooter by Petri Kuittinen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        var canvas, ctx, sprite;
        var keys = {
            up: false,
            down: false,
            left: false,
            right: false,
            space: false,
            enter: false
        };
        const DIRECTION = Object.freeze({
            UP: Symbol("up"),
            DOWN: Symbol("down"),
            LEFT: Symbol("left"),
            RIGHT: Symbol("right")
        });
        const GAME_STATE = Object.freeze({
            START: Symbol("start"), // start "menu"
            GAME: Symbol("game"),   // level 1
            COMPLETE1: Symbol("complete1"), // level 1 completed
            GAME2: Symbol("game2"), // level 2
            WIN: Symbol("win"),     // you won the game
            LOSE: Symbol("lose")    // game over
        });
        const PLAYER_SPEED = 4;
        const BULLET_WIDTH = 6;
        const BULLET_HEIGHT = 6;
        var gameState = GAME_STATE.START;
        var player;
        //var players = [];
        var bullets = [];
        var enemies = [];
        var sprite;
        var loadCounter = 0;
        var sounds = {};
        const NUMBER_OF_ASSETS = 3; // the total number of assets to load
        // collision detect for rectangles
        function isCollision(rect1, rect2) {
            return rect1.x < rect2.x + rect2.width &&
            rect1.x + rect1.width > rect2.x &&
            rect1.y < rect2.y + rect2.height &&
            rect1.height + rect1.y > rect2.y;
        }
        class Player {
            constructor(x, y, width=32, height=32, color='#00f', hp=3,
            direction=DIRECTION.UP) {
                this.x = x;
                this.y = y;
                this.width = width;
                this.height = height;
                this.color = color;
                this.hp = hp;
                this.direction = direction;
            }
            moveLeft(amount, canvas) {
                this.x -= amount;
                if (this.x<0) this.x = 0;
                this.direction = DIRECTION.LEFT;
            }
            moveRight(amount, canvas) {
                this.x += amount;
                if (this.x+this.width>canvas.width) this.x = canvas.width-this.width;
                this.direction = DIRECTION.RIGHT;
            }
            moveUp(amount, canvas) {
                this.y -= amount;
                if (this.y<0) this.y = 0;
                this.direction = DIRECTION.UP;
            }
            moveDown(amount, canvas) {
                this.y += amount;
                if (this.y+this.height>canvas.height) this.y = canvas.height-this.height;
                this.direction = DIRECTION.DOWN;
            }
            draw(ctx) {
                ctx.fillStyle = this.color;
                ctx.fillRect(Math.round(this.x), Math.round(this.y), this.width, this.height);
            }
            shoot(bullets) {
                let bullet;
                let centerX = this.x+this.width/2-BULLET_WIDTH/2;
                let centerY = this.y+this.height/2-BULLET_HEIGHT/2;
                switch(this.direction) {
                    case DIRECTION.UP:
                        bullet = new Bullet(centerX, centerY, 0, -10);
                        break;
                    case DIRECTION.DOWN:
                        bullet = new Bullet(centerX, centerY, 0, 10);
                        break;
                    case DIRECTION.LEFT:
                        bullet = new Bullet(centerX, centerY, -10, 0);
                        break;
                    case DIRECTION.RIGHT:
                        bullet = new Bullet(centerX, centerY, 10, 0);
                        break;
                }
                bullets.push(bullet);
                sounds.shoot.play();
            }
        }
        class Bullet {
            constructor(x, y, xSpeed, ySpeed, width=6, height=6, color="#000") {
                this.x = x;
                this.y = y;
                this.xSpeed = xSpeed;
                this.ySpeed = ySpeed;
                this.width = width;
                this.height = height;
                this.color = color;
            }
            update(canvas) {
                this.x += this.xSpeed;
                this.y += this.ySpeed;
                for(let enemy of enemies) {
                    if (isCollision(enemy, this)) {
                        this.kill(bullets);
                        enemy.kill(enemies);
                        sounds.explosion.play();
                        return;
                    }
                }
                if (this.y < -this.height || this.y > canvas.height+this.height ||
                this.x < this.width || this.x > canvas.width+this.width) {
                    this.kill(bullets); // delete if out of screen
                }
            }
            kill(objectList) {
                let index = objectList.indexOf(this);
                if (index > -1) {
                    objectList.splice(index, 1);
                }
            }
            draw(ctx) {
                ctx.fillStyle = this.color;
                ctx.fillRect(Math.round(this.x), Math.round(this.y), this.width, this.height);
            }
        }
        class Enemy extends Bullet {
            constructor(x, y, xSpeed, ySpeed, bitmap) {
                super(x, y, xSpeed, ySpeed, bitmap.width, bitmap.height, '#000');
                this.bitmap = bitmap;
            }
            update(canvas) {
                this.x += this.xSpeed;
                this.y += this.ySpeed;
                if (this.x < 0) {
                    this.x = 0;
                    this.xSpeed = -this.xSpeed;
                }
                else if (this.x+this.width >= canvas.width) {
                    this.x = canvas.width-this.width;
                    this.xSpeed = -this.xSpeed;
                }
                if (this.y < 0) {
                    this.y = 0;
                    this.ySpeed = -this.ySpeed;
                }
                else if (this.y+this.height >= canvas.height) {
                    this.y = canvas.height-this.height;
                    this.ySpeed = -this.ySpeed;
                }
                if (isCollision(this, player)) {
                    this.kill(enemies);
                    player.hp--;
                    sounds.explosion.play();
                }
            }
            draw(ctx) {
                ctx.drawImage(this.bitmap, this.x, this.y);
            }
        }
        function loadAudio(id, src, callback) {
            let audio = document.createElement("audio");
            document.body.appendChild(audio);
            audio.setAttribute("id", id);
            audio.setAttribute("preload", "auto");
            audio.setAttribute("src", src);
            audio.addEventListener('canplaythrough', callback);
            return audio;
        }
        function loadImage(src, callback) {
            let img = new Image();
            img.onload = callback;
            img.src = src;
            return img;
        }
        function preloadAssets() {
            canvas = document.getElementById("canvas");
            ctx = canvas.getContext("2d");
            sounds.shoot = loadAudio("shoot", "../assets/shotgun.wav", assetLoaded);
            sounds.explosion = loadAudio("explosion", "../assets/explosion.mp3" ,assetLoaded);
            sprite = loadImage("../assets/block.png", assetLoaded);
        }
        function assetLoaded() {
            if (++loadCounter < NUMBER_OF_ASSETS) return;
            for (let sound of Object.values(sounds)) {
                    sound.removeEventListener('canplaythrough', assetLoaded);
            }
            gameState = GAME_STATE.START;
            updateGame();
        }
        function createGame(numberOfEnemies) {
            bullets = [];
            enemies = [];
            // create the enemies and player
            for(let i=0; i<numberOfEnemies; i++) {
                enemies.push(new Enemy(
                    Math.random()*900+50, Math.random()*300+50,
                    Math.random()*3+2, Math.random()*3+2, sprite));
            }
            player = new Player(canvas.width/2, 3*canvas.height/4);
        }
        // this won't be executed until all assets have been loaded & created
        function updateGame() {
            requestAnimationFrame(updateGame);
            //ctx.fillStyle = "#000";
            //ctx.fillRect(0, 0, canvas.width, canvas.height);
            ctx.save();
            ctx.fillStyle = "#000";
            ctx.font = "30px Verdana";            
            if(gameState == GAME_STATE.GAME || gameState == GAME_STATE.GAME2) {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                // image, x, y (upper left hand corner)
                for(let enemy of enemies) {
                    enemy.update(canvas);
                    enemy.draw(ctx);
                }
                for(let bullet of bullets) {
                    bullet.update(canvas);
                    bullet.draw(ctx);
                }
                if (keys.left) player.moveLeft(PLAYER_SPEED, canvas);
                if (keys.right) player.moveRight(PLAYER_SPEED, canvas);
                if (keys.up) player.moveUp(PLAYER_SPEED, canvas);
                if (keys.down) player.moveDown(PLAYER_SPEED, canvas);
                player.draw(ctx);
                // HUD
                ctx.fillStyle = "#000";
                ctx.font = "30px Verdana";
                let level = (gameState==GAME_STATE.GAME)?1:2;
                let hudtext = "Level: "+level+" Health: "+player.hp+" Enemies: "+enemies.length;
                ctx.fillText(hudtext, 10, 30);
                if (player.hp <= 0) {
                    gameState = GAME_STATE.LOSE;
                }
                else if (enemies.length == 0) {
                    if (gameState == GAME_STATE.GAME2) {
                        gameState = GAME_STATE.WIN;
                    } else if (gameState == GAME_STATE.GAME) {
                        gameState = GAME_STATE.COMPLETE1;
                    }
                }                
            } else if (gameState == GAME_STATE.START) {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.fillText("Move with arrows. Space to shoot.", 250, 300);
                ctx.fillText("Shoot the enemies. Avoid being hit.", 250, 340);
                ctx.fillText("Press Enter to Start", 250, 380);
            }
            else if (gameState == GAME_STATE.WIN) {
                ctx.fillStyle = "#fff";
                ctx.strokeSTyle = "#000";
                ctx.fillRect(250, 250, 500, 200);
                ctx.strokeRect(250, 250, 500, 200);
                ctx.fillStyle = "#000";
                ctx.fillText("You Win. Press Enter.", 300, 300);
            }
            else if (gameState == GAME_STATE.LOSE) {
                ctx.fillStyle = "#fff";
                ctx.strokeSTyle = "#000";
                ctx.fillRect(250, 250, 500, 200);
                ctx.strokeRect(250, 250, 500, 200);
                ctx.fillStyle = "#000";
                ctx.fillText("Game Over. Press Enter.", 300, 300);
            }
            else if (gameState == GAME_STATE.COMPLETE1) {
                ctx.fillStyle = "#fff";
                ctx.strokeSTyle = "#000";
                ctx.fillRect(250, 250, 500, 200);
                ctx.strokeRect(250, 250, 500, 200);
                ctx.fillStyle = "#000";
                ctx.fillText("Next Level. Press Enter.", 300, 300);
            }
            ctx.restore();
        }

        function keyHandler(e, updown) {
            let code, elem;
            e = e || window.event;
            if (e.keyCode)
                code = e.keyCode;
            else if (e.which)
                code = e.which;
            if (code == 37) {
                keys.left = updown;
            }
            if (code == 39) {
                keys.right = updown;
            }
            if (code == 38) {
                keys.up = updown;
            }
            if (code == 40) {
                keys.down = updown;
            }
            if (code == 32 && updown) {
                player.shoot(bullets);
            }
            if (code == 13 && updown) {
                if (gameState == GAME_STATE.START) {
                    gameState = GAME_STATE.GAME;
                    createGame(10);
                } 
                else if (gameState == GAME_STATE.COMPLETE1) {
                    gameState = GAME_STATE.GAME2;
                    createGame(20);
                }
                if (gameState == GAME_STATE.WIN ||
                gameState == GAME_STATE.LOSE) {
                    gameState = GAME_STATE.START;
                } 
            }
            
        }
    </script>
</head>
<body onload="preloadAssets()" onkeydown="keyHandler(event, true)" onkeyup="keyHandler(event, false)">
    <!--<audio src="../assets/shotgun.wav" id="id_shootsound" preload="auto"></audio>
    <audio src="../assets/explosion.mp3" id="id_explosionsound" preload="auto"></audio>-->
    <canvas id="canvas" width="1024" height="768" style="border:1px solid #000"></canvas>
</body>
</html>
