<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
            var canvas, ctx, sprite;
            var counter = 0;
            const NUMBER_OF_BITMAPS = 1; // the total number of images to load
            var loadCounter;
            function begin() {
                canvas = document.getElementById("canvas");
                ctx = canvas.getContext("2d");
                loadCounter = 0;
                sprite = new Image();
                sprite.onload = draw; // call draw() after image is fully loaded
                sprite.src = "../assets/sprites.png"; // start loading bitmap
            }
            // now this won't be executed until sprite is loaded
            function draw() {
                if (++loadCounter < NUMBER_OF_BITMAPS) return;
                window.requestAnimationFrame(draw);
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                // image, srcX, srcY, srcWidth, srcHeight, dstX, dstY, dstW, dstH
                ctx.save();
                ctx.translate(300, 300);
                ctx.rotate(counter++ * 0.04)
                ctx.drawImage(sprite, 0, 0, 70, 64, -70, -64, 2*70, 2*64);
                ctx.restore();
            }
        </script>
    </head>
    <body onload="begin()">
    <canvas id="canvas" width="1024" height="768"></canvas>
    </body>
</html>