<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
            var canvas, ctx;
            function draw() {
                // DO NOT PROGRAM LIKE THIS, IT CAN FAIL BECAUSE
                // loading bitmap can take unspecified amount of time
                canvas = document.getElementById("canvas");
                ctx = canvas.getContext("2d");
                // do your drawing here
                var sprite = new Image();
                sprite.src = "../assets/emoticon.png";
                console.log(sprite);
                ctx.drawImage(sprite, 10, 10);
            }
        </script>
    </head>
    <body onload="draw()">
    <canvas id="canvas" width="1024" height="768"></canvas>
    </body>
</html>