<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        // button press calls this function
        var counter = 0;
        function hello() {
            document.getElementById("result").innerHTML += "Hello "+counter+"!<br>";
            counter++;
        }
    </script>
</head>
<body>
    <form action="">
        <input type="button" value="Click Me!" onclick="hello()"><br>
        <output id="result"></output>
    </form>
</body>
</html>
