<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
        function sayHello() {
            let name = document.getElementById("id_name").value;
            if (name) {
                document.getElementById("result").innerHTML = "Hello "+name;
            }
        }
        </script>
    </head>
    <body>
    <form>
        <label for="id_name">Your name:</label>
        <input type="text" id="id_name" size="40" autofocus>
        <input type="button" onclick="sayHello()" value="Say Hello"><br>
        <output id="result"></output>
    </form>
    </body>
</html>