<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
    function begin() {
        document.addEventListener("wheel", wheelEvent);
    }
var input = document.getElementById("myInput");

// Execute a function when the user releases a key on the keyboard
</script>
</head>
    <body>
    <h1>Press Enter or Button to Submit</h1>
        <label for="id_search">Search:</label>
        <input type="text" id="id_search" size="40">
        <input type="button" id="id_button" value="Search"><br>
        <output id="result"></output>
    <script>
    let elem = document.getElementById("id_search");
    elem.addEventListener("keyup", function(event) {
        if (event.keyCode === 13) { // 13 = enter key
        event.preventDefault(); // Cancel the default action
        document.getElementById("id_button").click(); // trigger click event
        }
    });
    document.getElementById("id_button").onclick = function() {
        let value = document.getElementById("id_search").value;
        document.getElementById("result").innerHTML += value+"<br>";
    }
    </script>
</body>
</html>
