<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
    function begin() {
        document.addEventListener("wheel", wheelEvent);
    }
    function wheelEvent(e) {
        e = window.event || e;
        document.getElementById("result").innerHTML =
        "deltaX = "+e.deltaX+"<br>"+
        "deltaY = "+e.deltaY+"<br>"+
        "deltaMode = "+e.deltaMode;
    }
    </script>
</head>
<body id="main" onload="begin()">
    <h1>Mouse Wheel Test</h1>
    <div id="result"></div>
</body>
</html>
