<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        var canvas, ctx, sprite;
        var spriteX = targetX = 400,
            spriteY = targetY = 300,
            speed = 20;
        var left = right = up = down = false;

        function begin() {
            canvas = document.getElementById("canvas");
            ctx = canvas.getContext("2d");
            // do your drawing here
            sprite = new Image();
            sprite.onload = draw; // call draw() after image is fully loaded
            sprite.src = "../assets/redball.png"; // start loading bitmap
        }
        // now this won't be executed until sprite is loaded
        function draw() {
            requestAnimationFrame(draw);
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            // image, x, y (upper left hand corner)
            var dx = targetX-spriteX;
            var dy = targetY-spriteY;
            var d = Math.sqrt(dx*dx+dy*dy);
            if (d>0.001) {
                var realSpeed = Math.min(speed, d);
                spriteX += realSpeed*dx/d;
                spriteY += realSpeed*dy/d;
            }
            ctx.drawImage(sprite, Math.round(spriteX-sprite.width/2), Math.round(spriteY-sprite.height/2));
        }

        function mouseMove(e) {
            var e = e || window.event;
            targetX = e.pageX;
            targetY = e.pageY;
        }
    </script>
</head>
<body onload="begin()" onmousemove="mouseMove(event)">
    <canvas id="canvas" width="1024" height="768" style="border:1px solid #000"></canvas>
</body>
</html>
