<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
    <script>
        var names = ["Auli", "Jaana", "Paavo", "Vertti"];
        names.push("newbie"); // adds to end of array
        console.log(names.pop()); // deletes from the end of array and returns the last 1
        names.unshift("first"); // adds to beginning of array
        console.log(names.shift()); // returns the 1st element and deletes it
        names.splice(1,2, "new one"); // deletes 2 elements from 1st index, adds "new one"
        names.sort(); // sort of Unicode / alphabetical order
        names.reverse(); // reverse order
        for(let name of names) {
            console.log(name);
        }
    </script>
    </body>
</html>