<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1>New Lottery Numbers are...</h1>
    <script>
    // returns random integer between a and b, b included
    function randInt(a, b) {
        return Math.floor(Math.random()*(b-a+1)+a);
    }
    // shuffle a using Fisher-Yates shuffle (or Knuth's shuffle)
    function shuffle(a) {
        for(var i=0; i<a.length-1; i++) {
            let j = randInt(i, a.length-1);
            // swap the numbers
            let tmp = a[i];
            a[i] = a[j];
            a[j] = tmp;
        }    
        
    }
    const N = 40;
    var lotto = [];
    for(var i=1; i<=N; i++) {
        lotto.push(i);
    }
    //console.log(lotto);
    // shuffle
    shuffle(lotto);
    var row = lotto.slice(0, 7);
    row.sort(function(a, b) {return a-b}); // sort row of numbers to asc. order
    for(let number of row) {
        document.write(number+"<br>");
    }
    
    </script>
    </body>
</html>