<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        function validateMyForm() {
            var password1 = document.getElementById("password1").value;
            var password2 = document.getElementById("password2").value;
            console.log(password1);
            console.log(password2);
            if (password1===password2 && password1.match(/^[\w.,\-]{8,30}$/)) {
                return true;
            }
            alert("invalid input");
            return false;
        }
    </script>
    </head>
    <body>
<form onsubmit="validateMyForm()">
<label for="password1">Password:</label>
<input type="password" id="password1" autofocus><br>
<label for="password2">Password again:</label>
<input type="password" id="password2"><br>
<input type="submit" value="Check">
</form>
    </body>
</html>