<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
            var canvas, ctx;
            var x = 10, xSpeed = 4, y = 10, ySpeed = 4;
            function draw() {
                window.requestAnimationFrame(draw);
                canvas = document.getElementById("canvas");
                ctx = canvas.getContext("2d");
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.strokeStyle = "#000";
                ctx.lineWidth = 3;
                ctx.strokeRect(x, y, 400, 300);
                x += xSpeed;
                y += ySpeed;
                if (x<10 || x>500) {
                    xSpeed = -xSpeed; // reverse direction
                } 
                if (y<10 || y>400) {
                    ySpeed = -ySpeed; // reverse direction
                } 
            }
        </script>
    </head>
    <body onload="draw()">
    <canvas id="canvas" width="1024" height="768" style="border: 1px solid #000"></canvas>
    </body>
</html>