<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
            var canvas, ctx;
            // draw a line using ctx context from (x1, y1) to (x2, y2)
            function line(x1, y1, x2, y2) {
                ctx.beginPath();
                ctx.moveTo(x1, y1);
                ctx.lineTo(x2, y2);
                ctx.stroke();
            }
            function draw() {
                canvas = document.getElementById("canvas");
                ctx = canvas.getContext("2d");
                // do your drawing here
                ctx.strokeStyle = "red";
                ctx.lineWidth = 5;
                line(100, 100, 400, 400);
                line(100, 400, 400, 100);
            }
        </script>
    </head>
    <body onload="draw()">
    <canvas id="canvas" width="1024" height="768"></canvas>
    </body>
</html>