<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
            var canvas, ctx;
            function draw() {
                canvas = document.getElementById("canvas");
                ctx = canvas.getContext("2d");
                // do your drawing here
                ctx.fillStyle = "yellow";
                ctx.strokeStyle = "red";
                ctx.lineWidth = 5;
                ctx.translate(100, 100);
                ctx.fillRect(20, 20, 400, 300);
                ctx.strokeRect(20, 20, 400, 300);
            }
        </script>
    </head>
    <body onload="draw()">
    <canvas id="canvas" width="1024" height="768"></canvas>
    </body>
</html>