<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
            var canvas, ctx;
            function draw() {
                canvas = document.getElementById("canvas");
                ctx = canvas.getContext("2d");
                
                ctx.strokeStyle = "#000";
                ctx.lineWidth = 1.5;
                // draw an X
                for (var x=0; x<=500; x += 3) {
                    ctx.beginPath();
                    ctx.moveTo(x+50, 50);
                    ctx.lineTo(550-x, 550);
                    ctx.stroke();
                }
            }
        </script>
    </head>
    <body onload="draw()">
    <canvas id="canvas" width="1024" height="768"></canvas>
    </body>
</html>