<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
            var canvas, ctx;
            function draw() {
                canvas = document.getElementById("canvas");
                ctx = canvas.getContext("2d");
                
                ctx.strokeStyle = "#000";
                ctx.lineWidth = 3;
                //var grad = ctx.createLinearGradient(50, 50, 450, 50);
                var grad = ctx.createLinearGradient(50, 50, 50, 350);
                //var grad = ctx.createLinearGradient(50, 50, 450, 350);
                grad.addColorStop(0.05, "#ff8");
                grad.addColorStop(0.95, "#f00");
                ctx.fillStyle = grad;
                ctx.fillRect(50, 50, 400, 300);
                ctx.strokeRect(50, 50, 400, 300);
            }
        </script>
    </head>
    <body onload="draw()">
    <canvas id="canvas" width="1024" height="768"></canvas>
    </body>
</html>