<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
            var canvas, ctx, boxes;
            class Box {
                constructor (x, y, width, height, xSpeed, ySpeed) {
                    this.x = x;
                    this.y = y;
                    this.width = width;
                    this.height = height;
                    this.xSpeed = xSpeed;
                    this.ySpeed = ySpeed;
                }
                update(canvas) {
                    this.x += this.xSpeed;
                    this.y += this.ySpeed;
                    if (this.x-2<0 || this.x+this.width+2>=canvas.width) {
                        this.xSpeed = -0.9*this.xSpeed;
                    }
                    if (this.y-2<0 || this.y+this.height+2>=canvas.height) {
                        this.ySpeed = -0.9*this.ySpeed;
                    }
                }
                draw(ctx) {
                    ctx.strokeRect(Math.round(this.x), Math.round(this.y), this.width, this.height);
                }
            }            
            function begin() {
                canvas = document.getElementById("canvas");
                ctx = canvas.getContext("2d");
                boxes = [];
                for(var i=0; i<100; i++) {
                    boxes.push(new Box(20+Math.random()*700, 20+Math.random()*600, 32, 32, Math.random()*8+2, Math.random()*8+2));                                
                }
                anim();
            }
            function anim() {
                window.requestAnimationFrame(anim);
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.strokeStyle = "#000";
                ctx.lineWidth = 1;
                for(let box of boxes) {
                    box.update(canvas);
                    box.draw(ctx);
                }
            }
        </script>
    </head>
    <body onload="begin()">
    <canvas id="canvas" width="1024" height="768" style="border:1px solid #000"></canvas>
    </body>
</html>