<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
            var canvas, ctx, box;
            class Box {
                constructor (x, y, width, height, xSpeed, ySpeed) {
                    this.x = x;
                    this.y = y;
                    this.width = width;
                    this.height = height;
                    this.xSpeed = xSpeed;
                    this.ySpeed = ySpeed;
                }
                update(canvas) {
                    this.x += this.xSpeed;
                    this.y += this.ySpeed;
                    if (this.x<0 || this.x+this.width>=canvas.width) {
                        this.xSpeed = -this.xSpeed;
                    }
                    if (this.y<0 || this.y+this.height>=canvas.height) {
                        this.ySpeed = -this.ySpeed;
                    }
                }
                draw(ctx) {
                    ctx.strokeRect(this.x, this.y, this.width, this.height);
                }
            }            
            function begin() {
                canvas = document.getElementById("canvas");
                ctx = canvas.getContext("2d");
                box = new Box(500, 400, 32, 32, 4, 4);                                
                anim();
            }
            function anim() {
                window.requestAnimationFrame(anim);
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.strokeStyle = "#000";
                ctx.lineWidth = 2;
                box.update(canvas);
                box.draw(ctx);
            }
        </script>
    </head>
    <body onload="begin()">
    <canvas id="canvas" width="1024" height="768" style="border:1px solid #000"></canvas>
    </body>
</html>