<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
            var canvas, ctx;
            function draw() {
                canvas = document.getElementById("canvas");
                ctx = canvas.getContext("2d");
                
                ctx.strokeStyle = "#000";
                ctx.fillStyle = "#ff0";
                ctx.lineWidth = 3;
                ctx.beginPath();
                ctx.rect(10, 10, 400, 300);
                ctx.fill();
                ctx.stroke();
                
            }
        </script>
    </head>
    <body onload="draw()">
    <canvas id="canvas" width="1024" height="768"></canvas>
    </body>
</html>