<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
    <script>
        var time1 = new Date();
        const N = 1e6; // a million
        var a = [];
        for(var i=0; i<N; i++) {
            a.push(Math.floor(Math.random*N));
        }
        a.sort(function(a, b) {return a-b})
        var time2 = new Date();
        var elapsedTime = time2-time1;
        console.log(elapsedTime+" ms")
    </script>
    </body>
</html>