<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
        function checkresult() {
            var text = document.getElementById("text").value;
            var n = text.length;
            var words = text.split(/\s+/);
            var result = n+" characters<br>"+
            words.length+" words";
            document.getElementById("result").innerHTML = result;
        }
        </script>
    </head>
    <body>
<form action="">
    <label for="text">Text:</label>
    <input type="text" id="text" autofocus>
    <input type="button" value="Check" onclick="checkresult()"><br>
    <output id="result"></output>
</form>
    </body>
</html>