<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
<script>
    // returns the square of x
    function square(x) {
        return x*x;
    }
    // you can also make an anonymous function or lambda and assign it to variable
    var square = function(x) {
        return x*x;
    }
    // ES6 arrow syntax for simple one expression functions
    var square = x => x*x;
    console.log(square(3)); // 9
    
</script>
    </body>
</html>