<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<script src="util.js"></script>-->
    </head>
    <body>
        <script type="module">
            /* import {inchesToCm, cmToInches} from './util.js';
            console.log(inchesToCm(12)); */
            import * as Util from './util.js';
            console.log(Util.inchesToCm(12));
        </script>
    </body>
</html>