<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
<script>
function lastCharacter(s) {
    return s.charAt(s.length-1);
}
console.log(lastCharacter("kissa"));
console.log(lastCharacter("abc123"));
console.log(lastCharacter("x"));
console.log(lastCharacter("Olipa kerran todella pitkä ja mielenkiintoinen tarina."));
console.log(lastCharacter(""));

</script>
    </body>
</html>