<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
<script>
function matchAllIntegers(s) {
    // g = global = matches more than the first one
    return s.match(/-?\d+/g);
}
// return the sum of array of numbers
function sum(a) {
    var x = 0;
    for(let number of a) {
        x += number;
    }
    return x;
}
// assumes array of strings, returning new array of integers, 0 for non-ints
function convertIntoInteger(a) {
    var b = [];
    for(let i of a) {
        let number = parseInt(i);
        if(isNaN(number)) {
            number = 0;
        }
        b.push(number);
    }
    return b;
}
// return the sum of all integers found from string s
function sumAllIntegers(s) {
    return sum(convertIntoInteger(matchAllIntegers(s)));
}
console.log(sumAllIntegers("Here are some numbers: 1, -2 and 100"));
console.log(sumAllIntegers("88; -88; 0 9999999"));
</script>
    </body>
</html>