<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
<script>
function matchAllIntegers(s) {
    // g = global = matches more than the first one
    return s.match(/-?\d+/g);
}
// return the sum of all integers found from string s
function sumAllIntegers(s) {
    var numbers = matchAllIntegers(s);
    var sum = 0;
    for(let number of numbers) {
        if (!isNaN(number)) {
            sum += parseInt(number);
        }
    }
    return sum;
}
console.log(sumAllIntegers("Here are some numbers: 1, -2 and 100"));
console.log(sumAllIntegers("88; -88; 0 9999999"));
</script>
    </body>
</html>