<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
            var calcValue = 0;
            function update() {
                document.getElementById("result").value = calcValue;
            }
            function increment(amount) {
                calcValue += amount;
                update();
            }
            function multiply(amount) {
                calcValue = Math.floor(calcValue*amount);
                update();                
            }
            function resetValue(amount) {
                calcValue = amount;
                update();
            }
            
        </script>
    </head>
    <body>
    <form action="">
        <label for="result">Result:</label>
        <output id="result">0</output><br>
        <input type="button" value="+1" onclick="increment(1)">
        <input type="button" value="-1" onclick="increment(-1)">
        <input type="button" value="+10" onclick="increment(10)">
        <input type="button" value="-10" onclick="increment(-10)">
        <input type="button" value="*2" onclick="multiply(2)">
        <input type="button" value="*10" onclick="multiply(10)">
        <input type="button" value="/2" onclick="multiply(0.5)">
        <input type="button" value="Reset to 0" onclick="resetValue(0)">
        <input type="button" value="Set to 100" onclick="resetValue(100)">
    </form>
    </body>
</html>