<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
        $(function(){
            $('#mybutton').click(
                function(e) {
                    $('#result').html("<script>alert('hacked')<\/script>You clicked me");
                })
        });
        </script>
    </head>
    <body>
        <form>
            <input type="button" value="Click me!" id="mybutton">
        </form>
        <div id="result"></div>
    </body>
</html>