<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>        
        <script>
        $(function() {
            $("#countries").autocomplete({
                source: ["Estonia", "Finland", "Sweden"]
            });
        });
        </script>
    </head>
    <body>
        <form>
          <label for="countries">EU countries:</label>
          <input id="countries" type="text" size="40">
        </form>
    </body>
</html>