<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
        $(function() {
            $("#dynamic").html("<h1>Hello World<\/h1>");
        });
        /* function withoutJQuery() {
            document.getElementById("dynamic").innerHTML = "<h1>Hello World<\/h1>";
        }
        window.onload = withoutJQuery;*/
        </script>
    </head>
    <body>
        <div id="dynamic"></div>
    </body>
</html>