<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
        $(function() {
            $('li').filter(":odd").html("bubba");
        });
        </script>
    </head>
    <body>
        <h1>Otsikko</h1>
        <p>Tässä on yksi pieni esimerkkiteksti. Vähän lisää tekstiä.</p>
        <h2>Aliotsikko</h2>
        <ul>
            <li>yksi</li>            
            <li>kaksi</li>
            <li>kolme</li>
            <li>neljä</li>
            <li>viisi</li>
        </ul>
    </body>
</html>